# MyApplication

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/wbq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: HelloNDK.c  HelloNDKp.cpp  HelloNDKp.h  native-lib.cpp
app/src/main/java/com/wbq/myapplication/: HelloNDK.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wbq/myapplication/: ExampleUnitTest.java
